[uwsgi]
socket = /tmp/app1.socket
chdir = /Users/user/uwsgi-env/APP1
module = App1:app
;virtual environment
home = /Users/user/uwsgi-env/APP1/python_env

chmod-socket = 660
vacuum = true
master = true
processes = 2
threads = 2